#### GIT

Initialisation du repo cloner sur le repo
git init
git clone https://github.com/Maru92/Volley-2k15


git pull  //Récupération des nouvelles MAJ

git status     //permet de voir le status du git
git add .     
git commit -a

git push    //Pusher les MAJ

#### SSH

//Charger des fichiers de son ordi vers le serveur
scp user_logs.zip dsluser12@52.174.126.36:~/Desktop/Kaggle2/data
sudo scp dsluser12@52.174.126.36:~/Desktop/Kaggle2/Volley-2k15/xgb_ensemble_0.csv ~/Documents/Machine\ Learning\ 1/
Windows: scp dsluser12@52.174.126.36:~/Desktop/Kaggle2/Volley-2k15/xgb_0.csv ~/Desktop

//Se connecter au serveur
ssh dsluser12@52.174.126.36
mdp: 5cZ4wE

logout    //Se déconnecter

