Faire des import avec les types de colonnes spécifiés:

-> transmem : 
['Unnamed: 0' 'msno' 'payment_plan_days' 'plan_list_price'
 'actual_amount_paid' 'is_auto_renew' 'is_cancel' 'trans_count' 'discount'
 'is_discount' 'amt_per_day' 'membership_duration' 'bd'
 'registration_duration' 'reg_mem_duration' 'autorenew_&_not_cancel'
 'notAutorenew_&_cancel' 'long_time_user' '2' '3' '4' '5' '6' '7' '8' '10'
 '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '21' '22' '23' '24' '25'
 '26' '27' '28' '29' '30' '31' '32' '33' '34' '35' '36' '37' '38' '39' '40'
 '41' '1.0' '2.0' '1' '3.1' '4.1' '5.1' '6.1' '7.1' '8.1' '9' '10.1' '11.1'
 '12.1' '13.1' '14.1' '15.1' '16.1' '17.1' '18.1' '19.1' '20.1' '21.1'
 '22.1' '3.2' '4.2' '7.2' '9.1' '10.2' '13.2' '16.2']
Unnamed: 0                  int32
msno                       object
payment_plan_days         float32
plan_list_price           float32
actual_amount_paid        float32
is_auto_renew                int8
is_cancel                 float32
trans_count               float32
discount                  float32
is_discount                  int8
amt_per_day               float32
membership_duration       float32
bd                        float32
registration_duration     float32
reg_mem_duration          float32
autorenew_&_not_cancel       int8
notAutorenew_&_cancel        int8
long_time_user            float32
2                            int8
3                            int8
4                            int8
5                            int8
6                            int8
7                            int8
8                            int8
10                           int8
11                           int8
12                           int8
13                           int8
14                           int8
                           ...
1.0                          int8
2.0                          int8
1                            int8
3.1                          int8
4.1                          int8
5.1                          int8
6.1                          int8
7.1                          int8
8.1                          int8
9                            int8
10.1                         int8
11.1                         int8
12.1                         int8
13.1                         int8
14.1                         int8
15.1                         int8
16.1                         int8
17.1                         int8
18.1                         int8
19.1                         int8
20.1                         int8
21.1                         int8
22.1                         int8
3.2                          int8
4.2                          int8
7.2                          int8
9.1                          int8
10.2                         int8
13.2                         int8
16.2                         int8

-> user_FE

['Unnamed: 0' 'num_985' 'num_985.1' 'num_985.2' 'num_985.3' 'num_50'
 'num_50.1' 'num_50.2' 'num_50.3' 'total_secs' 'total_secs.1'
 'total_secs.2' 'total_secs.3' 'num_unq' 'num_unq.1' 'num_unq.2'
 'num_unq.3' 'num_100' 'num_100.1' 'num_100.2' 'num_100.3' 'msno' 'num_25'
 'num_25.1' 'num_25.2' 'num_25.3' 'num_75' 'num_75.1' 'num_75.2' 'num_75.3']
Unnamed: 0      object
num_985         object
num_985.1       object
num_985.2       object
num_985.3       object
num_50          object
num_50.1        object
num_50.2        object
num_50.3        object
total_secs      object
total_secs.1    object
total_secs.2    object
total_secs.3    object
num_unq         object
num_unq.1       object
num_unq.2       object
num_unq.3       object
num_100         object
num_100.1       object
num_100.2       object
num_100.3       object
msno            object
num_25          object
num_25.1        object
num_25.2        object
num_25.3        object
num_75          object
num_75.1        object
num_75.2        object
num_75.3        object


Par curiosité:
2017-12-12 15:38:21.397671: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2017-12-12 15:38:21.423240: E tensorflow/stream_executor/cuda/cuda_driver.cc:406] failed call to cuInit: CUDA_ERROR_UNKNOWN
2017-12-12 15:38:21.423364: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:145] kernel driver does not appear to be running on this host (DSL1): /proc/driver/nvidia/version does not exist